.homeMain .hero-section {
    max-width: 100vw;
    min-height: 50vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.homeMain .hero-section img {
    width: 100%;
    min-height: 100%;
}

.homeMain .categories{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
}
.homeMain .categories .cate{
    width: 100%;
    max-height: 300px;
}
.homeMain .categories img{
    width: 100%;
    height: 100%;
}
.trending-collections .trending-collection{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}
.trending-collections .trending-collection .trending-card{
    width: 100%;
    max-height: 300px;
}
.trending-collections .trending-collection .trending-card img{
    width: 100%;
    height: 100%;
}
.shoes-section {
    margin: 50px 0;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    background-color: white;

}

.shoes-section .shoe-left {
    height: 70vh;
}

.shoes-section .shoe-left img {
    max-height: 70vh;
    width: 100%;
}

.shoes-section .shoe-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70vh;
    padding: 0 50px;
}

.shoes-section .shoe-right h1 {
    font-size: 30px;
    margin-bottom: 20px;
}

.shoes-section .shoe-right p {
    margin-bottom: 20px;
    font-family: var(--paragraph-font);
}

.shoes-section .shoe-right a {
    padding: 10px 30px;
    background-color: none;
    border: 3px solid black;
    color: black;
    font-size: 20px;
    font-weight: 600;
}


@media screen and (max-width:1200px) {
    .homeMain .hero-section img {
        width: 170%;
        min-height:70%;
        max-height: 80%;
    }
}
@media screen and (max-width:950px){
    .homeMain .category-selection .categories{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width:650px) {
    .trending-collections .trending-collection{
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }
    .homeMain .category-devide {
        width: 100vw;
        flex-direction: column;
    }

    .homeMain .category-devide div:hover {
        width: 90%;
        transition: all 0.3s;
    }

    .homeMain .category-devide div {
        width: 100%;
    }

    .shoes-section {

        grid-template-columns: 1fr;
        height: 100%;

    }

    .shoes-section .shoe-right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        padding: 50px;
        text-align: center;
    }
}